<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tommy Huang</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">

    <link rel="stylesheet" href="https://use.typekit.net/whu4ujk.css">

    <style>
	    @font-face {
		    font-family: "HappyTimes";
				src: url("happy-times-at-the-ikob-webfont.woff2");
				font-style: normal;
			}
			@font-face {
		    font-family: "HappyTimes";
				src: url("happy-times-at-the-ikob_italic-webfont.woff2");
				font-style: italic;
			}
	    /* When setting the primary font stack, apply it to the Pure grid units
	    along with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids
	    use specific font stacks to ensure the greatest OS/browser compatibility. */
	    html, button, input, select, textarea,
	    .pure-g [class *= "pure-u"] {
	        /* Set your content font stack here: */
	        font-family: "HappyTimes", serif;
	    }
    </style>
</head>

<body style="background-color:#F2F2F2">
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-1-5">
		</div>
		<div class="pure-u-1 pure-u-md-3-5">
			<h1>Tommy Huang is a designer working in print and type design. Based in New York, he previously worked
					at Green Dragon Office in Los Angeles and Miko McGinty Inc. in Brooklyn.
			</h1>
			<h1>He will be graduating from Yale University in May 2019 with a degree in Computing and the Arts 
					and Graphic Design.
			</h1>
		</div>
		<div class="pure-u-1 pure-u-md-1-5">
		</div>
	</div>
</body>

</html>