<!doctype html>

<html>
	<head>
	  <title>Grid</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />

	  <link rel="stylesheet" href="https://use.typekit.net/whu4ujk.css">

    <style>
	    body {margin: 0px;}
			.grid-container {
			  display: grid;
			  grid-template-columns: 50% 50%;
			  grid-gap: 1px;
			  background-color: lime;
			  padding: 1px;
			  margin: 0px;
			  border-width: 0px;
			}
			.grid-container > div {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  background-color: snow;
			  padding: 10px 120px;
			  font-size: 30px;
			  border-color: black;
			  border: 1px;
			  font-size: 2.2vmin;
			  text-align: left;
			  margin: 0px;
			  height: calc(50vw - 20px); /* SUBTRACTINGs PADDING TOP & BOTTOM */
			  font-family: neue-haas-grotesk-text;
			}
			.grid-container > div:hover {
				color: lime;
				background-color: lime;
			}
  	</style>
	</head>

	<body>
		<div class="grid-container">
			<div><p>I’m at my lovers’ house. They had gotten a new puppy a couple months ago. By the time I’ve met the puppy, he’s already fully grown.</p></div>
 			<div><p>I am not me. I am bowling. There is something a bit off about the lane, and the game isn’t going well. I see a man in another lane packing up to leave, so I go over. Without speaking to him, I grab the nearest bowling ball and effortlessly toss it, netting a strike.</p></div>
 			<div><p>I was challenged to transliterate the longest word in the English language into Spanish. Despite seeing several misspellings with my own eyes, my friends told me it was correct.</p></div>
 			<div><p>Me and dad got into another argument. I am distraught, he never understands me.</p></div>
 			<div><p>I am at home. My brother claims that one of his high school friends is a stalker. He’s devised a plan to capture her at our own house. Somehow, my parents have agreed to this. She is supposed to arrive around 12:30am. I attempt to sleep through it, but wake up at 9:30pm. My brother asks me how to get into the attic. I don’t know.
</p></div>
 			<div><p>I drop my phone. the screen does not crack; instead, the case begins to melt off the phone.</p></div>
 			<div><p>I’m at home. at the dinner table, with my parents and my cousin mu. she looks different; grotesque and horrifying. as if she had gotten a monstrous plastic surgery job and a terrible makeover. like a gargoyle or something.</p></div>
 			<div><p>I’m at home, sleeping. there’s someone else in my bed. I’m comforted by that. I hear a woman scream outside. my bedfellow asks me “did you hear that?” I acknowledge it, but I’m unfazed. I get up to use the restroom.</p></div>
 			<div><p>I have four-inch long hairs all over my back and sides. I am horrified.<br>I shattered my entire iPhone Xs screen. I am horrified.</p></div>
 			<div><p>I have vitiligo.</p></div>
 			<div><p>I had a dream last night, but I can’t remember much about it. It had to do with tainted bread.</p></div>
		</div>
	</body>

	</html>