<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Some Things Abrewing</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://use.typekit.net/whu4ujk.css">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <style>
  	@font-face {
  		font-family: "Ajax";
  		src: url("../exercise5/fonts/optiajax-webfont.woff2") format("woff2"),
  				 url("../exercise5/fonts/optiajax-webfont.woff") format("woff");
  	}
  	@font-face {
  		font-family: "Compagnon";
  		src: url("../zine/fonts/Compagnon-Roman.woff2") format("woff2"),
  				 url("../zine/fonts/Compagnon-Roman.woff") format("woff");
  		font-style: normal;
  	}
  	@font-face {
  		font-family: "Compagnon";
  		src: url("../zine/fonts/Compagnon-Italic.woff2") format("woff2"),
  				 url("../zine/fonts/Compagnon-Italic.woff") format("woff");
  		font-style: italic;
  	}
		html, body, #bubbles {height: 100vh}
		body {overflow-x: hidden;}
		h1 {
			font-family: "Ajax";
			font-size: 6em;
			color: lime;
			line-height: 1em;
		}
		p {
			font-family: "Compagnon";
			color: darkgreen;
		}
		#title{
			display: flex;
	    top: calc(10vh + 20px);
	    left: 10vw;
	    position: absolute;
	    z-index: -1;
	    text-align: center;
	    -webkit-animation: bob 2s infinite ease-in-out alternate;
	  }
		.box {
	    margin: auto;
	    background-color: #B9FFAF;
	    position: absolute;
	    z-index: 1;
	    display: flex;
	    border-radius: 50%;
	    justify-content: center;
	    align-items: center;
	    
		}
		.box div {
	    width: 60%;
	    height: 60%;
	    overflow-y: auto;
		}
		.n1 {
	    width: 600px;
	    height: 600px;
			top: 250px;
	    left: 600px;
	    -webkit-animation: bob 3s infinite ease-in-out alternate;
		}
		.n2 {
	    width: 400px;
	    height: 400px;
			top: 40%;
			left: 5%;
			-webkit-animation: bob 5s infinite ease-in-out alternate;
		}
		.n3 {
	    width: 250px;
	    height: 250px;
			top: 650px;
			left: 27%;
			-webkit-animation: bob 5s infinite ease-in-out alternate;
		}
		#bubbles {padding: 100px 0}
		.bubble {
		    width: 240px;
		    height: 240px;
		    background: lime;
		    border-radius: 200px;
		    -moz-border-radius: 200px;
		    -webkit-border-radius: 200px;
		    position: absolute;
		}
		.x1 {
		    -webkit-transform: scale(0.9);
		    -moz-transform: scale(0.9);
		    transform: scale(0.9);
		    opacity: 0.2;
		    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
		    -o-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;*/
		}
		.x2 {
		    left: 40%;
		    -webkit-transform: scale(0.6);
		    -moz-transform: scale(0.6);
		    transform: scale(0.6);
		    opacity: 0.4;
		    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
		    -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;*/
		}
		.x3 {
		    left: 70%;
		    -webkit-transform: scale(0.8);
		    -moz-transform: scale(0.8);
		    transform: scale(0.8);
		    opacity: 0.3;
		    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
		    -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;*/
		}
		.x4 {
		    left: 88%;
		    -webkit-transform: scale(0.65);
		    -moz-transform: scale(0.65);
		    transform: scale(0.65);
		    opacity: 0.35;
		    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
		    -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;*/
		}
		.x5 {
		    left: 15%;
		    -webkit-transform: scale(0.8);
		    -moz-transform: scale(0.8);
		    transform: scale(0.8);
		    opacity: 0.3; 
		    -webkit-animation: moveclouds 8s linear infinite, sideWays 1s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
		    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;*/
		}
		.x6 {
		    left: 55%;
		    -webkit-transform: scale(0.4);
		    -moz-transform: scale(0.4);
		    transform: scale(0.4);
		    opacity: 0.3; 
		    -webkit-animation: moveclouds 12s linear infinite, sideWaysSmall 1s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 12s linear infinite, sideWays 1s ease-in-out infinite alternate;
		    -o-animation: moveclouds 12s linear infinite, sideWays 1s ease-in-out infinite alternate;*/
		}
		.x7 {
		    left: 67%;
		    -webkit-transform: scale(0.2);
		    -moz-transform: scale(0.2);
		    transform: scale(0.2);
		    opacity: 0.2; 
		    -webkit-animation: moveclouds 14s linear infinite, sideWaysSmall 1s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 30s linear infinite, sideWays 1s ease-in-out infinite alternate;
		    -o-animation: moveclouds 30s linear infinite, sideWays 1s ease-in-out infinite alternate;*/
		}
		.x8 {
		    left: 27%;
		    -webkit-transform: scale(0.4);
		    -moz-transform: scale(0.4);
		    transform: scale(0.4);
		    opacity: 0.3; 
		    -webkit-animation: moveclouds 27s linear infinite, sideWaysSmall 1s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 27s linear infinite, sideWays 1s ease-in-out infinite alternate;
		    -o-animation: moveclouds 27s linear infinite, sideWays 1s ease-in-out infinite alternate;*/
		}
		.x9 {
		    left: 30%;
		    -webkit-transform: scale(0.2);
		    -moz-transform: scale(0.2);
		    transform: scale(0.2);
		    opacity: 0.4; 
		    -webkit-animation: moveclouds 7s linear infinite, sideWaysSmall 1s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 40s linear infinite, sideWays 1s ease-in-out infinite alternate;
		    -o-animation: moveclouds 40s linear infinite, sideWays 1s ease-in-out infinite alternate;*/
		}
		.x10 {
		    left: 15%;
		    -webkit-transform: scale(0.3);
		    -moz-transform: scale(0.3);
		    transform: scale(0.3);
		    opacity: 0.4; 
		    -webkit-animation: moveclouds 18s linear infinite, sideWaysSmall 1s ease-in-out infinite alternate;
		    /*-moz-animation: moveclouds 18s linear infinite, sideWays 1s ease-in-out infinite alternate;
		    -o-animation: moveclouds 18s linear infinite, sideWays 1s ease-in-out infinite alternate;*/
		}
		@-webkit-keyframes moveclouds { 
		    0% {top: calc(110vh);}
		    100% {top: calc(-20vh - 240px);}
		}
		@-webkit-keyframes sideWays { 
		    0% {margin-left:0px;}
		    100% {margin-left:50px;}
		}
		@-webkit-keyframes sideWaysSmall { 
		    0% {margin-left:0px;}
		    100% {margin-left:20px;}
		}
		@-webkit-keyframes bob { 
		    0% {transform: translate(0,1vh);}
		    100% {transform: translate(0,-1vh);}
		}/*
		@-moz-keyframes moveclouds {     
		    0% {top: 500px;}
		    100% {top: -500px;}
		}
		@-moz-keyframes sideWays {
		    0% {argin-left:0px;}
		    100% {argin-left:50px;}
		}
		@-o-keyframes moveclouds {
		    0% {top: 500px;}
		    100% {top: -500px;}
		}
		@-o-keyframes sideWays {
		    0% {argin-left:0px;}
		    100% {argin-left:50px;}
		}*/
	</style>
</head>

<body>
	<div id="title">
		<h1>Some Things Abrewing</h1>
	</div>
	<div class="box n1">
		<div><p>Today at Christie's New York, the first AI-generated painting sold for $432,500 - it was expected to sell for $10,000. A type of AI algorithm known as Generative Adversarial Networks (GAN) and trained by a group called Obvious art generated the work.</p><p>The painting named “Edmond de Belamy, from La Famille de Belamy” fetched a higher price than the Andy Warhol sold a week before for $75,000. The winner was an anonymous bidder on the phone.</p><p>But what does this mean for the art world and for AI research?</p></div>
	</div>
	<div class="box n2">
		<div><p>Today at Christie's New York, the first AI-generated painting sold for $432,500 - it was expected to sell for $10,000. A type of AI algorithm known as Generative Adversarial Networks (GAN) and trained by a group called Obvious art generated the work.</p><p>The painting named “Edmond de Belamy, from La Famille de Belamy” fetched a higher price than the Andy Warhol sold a week before for $75,000. The winner was an anonymous bidder on the phone.</p><p>But what does this mean for the art world and for AI research?</p></div>
	</div>
	<div class="box n3">
		<div><img src="../zine/img/eb.png" width="auto" display="block"></div>
	</div>
	<div id="bubbles">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
	</div>
</body>

</html>