<!doctype html>

<html>
	<head>
	  <title>Exercise 2: Menu B</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />

	  <link rel="stylesheet" href="https://use.typekit.net/whu4ujk.css">

    <style>
    	html, body {
		    max-width: 100%;
		    overflow-x: hidden;
		    margin: 0;
				padding: 0;
				word-wrap:break-word;
			}
			h1, h2, h3, h4, p {
    		font-family: "neue-haas-grotesk-text";
    		font-weight: normal;
    		margin: 0 30px 0 30px;
    		color: black;
			}
    	p {
    		font-size: 5em;
    		text-transform: uppercase;
    	}
    	h2 {
    		font-size: 1.8em;
    	}
    	h3 {
    		font-size: 2.5em;
    		text-transform: uppercase;
    	}
			a {
				color: black;
				text-decoration: none;
			}
			a#junzi:hover {color:#08a018}
			a#ig:hover {color:#DE2D6F}
			a#fb:hover {color:#4267B2}
			a#tw:hover {color:#1BA1F1}
			a#stedelijk:hover {color:#D62248}
			hr.style {border-top: 6px solid black; margin: 1em -2em 1em -2em;}
			.indent-1 {padding-left: 120px;}
			.indent-2 {padding-left: 180px;}
			.indent-3 {padding-left: 240px;}
  	</style>
	</head>

	<body>
		<h2 style="margin-top:1em">Hi there 👋 <span style="float:right">Menu</span></h2>
		<hr class="style">
		<p>junzi</p>
		<hr class="style">
		<p><a href="https://www.junzi.kitchen" target="_blank" id="junzi">www.junzi.kitchen</a><br><a href="https://www.instagram.com/junzikitchen/" target="_blank" id="ig">ig</a>/<a href="https://www.facebook.com/junzikitchen/" target="_blank" id="fb">fb</a>/<a href="https://twitter.com/JunziKitchen" target="_blank" id="tw">tw</a>: junzikitchen</p>
		<hr class="style">
		<div class="indent-2">
			<p>bings & noodles<br>11am-10pm daily</p>
		</div>
		<hr class="style">
		<p>21 broadway, new haven, ct<br>475-441-7836</p>
		<hr class="style">
		<div class="indent-3">
			<p>君子食堂</p>
		</div>
		<hr class="style">
		<p>chef's recommendations</p>
		<h3>❤️ first time favorites&emsp;🍁 fall specials</h3>
		<hr class="style">
		<div class="indent-1">
			<p>bing $5.88</p>
		</div>
		<hr class="style">
		<p>chicken & kale</p>
		<h3>roasted sesame, chicken, bean sprouts, kale, sweet shallots</h3>
		<hr class="style">
		<p>❤️ beef & cucumber</p>
		<h3>sweet bei, beef, bean sprouts, cucumber, scallions</h3>
		<hr class="style">
		<p>pork & cabbage 🍁</p>
		<h3>garlic chili, pork, green cabbage, pickled daikon, cilantro</h3>
		<hr class="style">
		<p>❤️ mushroom & sweet potato 🍁</p>
		<h3>sweet bei, mushroom, sweet potato, kale, chive ash</h3>
		<hr class="style">
		<p>tofu & long beans 🍁</p>
		<h3>garlic chili, tofu, sweet potato, long beans, bean threads</h3>
		<hr class="style">
		<div class="indent-3">
			<p>noodles $9.88</p>
		</div>
		<hr class="style">
		<p>furu chicken</p>
		<h3>furu sesame, chicken, bean sprouts, kale, sweet shallots</h3>
		<hr class="style">
		<p>jaja beef</p>
		<h3>jaja, beef, bean sprouts, cucumber, scallions</h3>
		<hr class="style">
		<p>❤️ tomato pork 🍁</p>
		<h3>tomato egg, pork, green cabbage, pickled daikon, cilantro</h3>
		<hr class="style">
		<p>jaja mushroom 🍁</p>
		<h3>jaja, mushroom, sweet potato, kale, chive ash</h3>
		<hr class="style">
		<p>❤️ furu tofu 🍁</p>
		<h3>furu sesame, tofu, sweet potato, long beans, bean threads</h3>
		<hr class="style">
		<div class="indent-1"><p>sides</p></div>
		<hr class="style">
		<p>spicy beef shank $3</p>
		<hr class="style">
		<p>smashed cucumbers $2.5</p>
		<hr class="style">
		<div class="indent-2"><p>drinks</p></div>
		<hr class="style">
		<p>gunpowder rose tea $3.5</p>
		<hr class="style">
		<p>jasmine/oolong tea $2</p>
		<hr class="style">
		<p>foxon park soda $2</p>
		<h3>white birch/ginger ale/lemon-lime/orange</h3>
		<hr class="style">
		<p>vitasoy juicebox $2</p>
		<h3>soy milk/lychee/mango/chrysanthemum/lemon tea</h3>
		<hr class="style">
		<p>junzi spring water $2</p>
		<hr class="style">

		<div class="indent-1"><h3>menu is subject to change. junzi kitchen fall 2018</h3></div>
		<hr class="style">
		<div class="indent-3">
			<p>we cater</p>
			<p>www.junzi.kitchen<br>/catering</p>
		</div>
		<hr class="style">
		<p>we deliver</p>
		<p>www.junzi.kitchen/order</p>
		<hr class="style">
		<h3>inspired by <a href="https://www.stedelijk.nl/en" target="_blank" id="stedelijk">stedelijk museum amsterdam</a></h3>
		<hr class="style">
		<div class="indent-1"><p><a href="/interactive">Return to Interactive.</a></p></div>
	</body>
</html>