<!doctype html>

<html>
	<head>
	  <title>Writing C</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />

	  <link rel="stylesheet" href="https://use.typekit.net/whu4ujk.css">
	  <link rel="stylesheet" href="https://use.typekit.net/vmq6vmm.css">

    <style>
    	html,body {
    		padding: 0;
    		margin: 0;
    	}
    	h1,h2,h3,h4,p {
    		font-family: "neue-haas-grotesk-text";
    		font-weight: normal;
    		color: black;
    		padding: 0 300px 0 300px;
    	}
    	h1 {font-size:72px; margin-bottom:0;}
    	h2 {font-size:48px; margin-top:0;}
    	p {font-size:30px;}
			a {
				color: black;
				text-decoration: none;
			}
			i {
				font-family: "rukou";
				font-size: 1.2em;
				font-style: normal;
			}
    	.container {
    		background-image: url("../../img/where00.jpg");
    		background-repeat: space;
    	}
    	.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
    	}
  	</style>
	</head>

	<body>
		<h1>?Where</h1>
		<h2>Senior Thesis, Computing and the Arts</h2>
		<div class="container">

		<p><i>?Where</i> is a project about form and figure, about memory and witness. Designed and built for <i>Halves: Senior Thesis Works in Progress</i>, and installed in the Yale School of Art Green Gallery.</p>
		<img src="../../img/where02.jpg" width="400" class="center">
		<p><i>?Where</i> utilizes two Raspberry Pi Zero Ws, one attached to a camera on a balcony overlooking the gallery space, and another connected to a thermal receipt printer located more centrally in the gallery.</p>
		<p>Every thirty seconds, the camera takes a photo of the gallery and compares it to an initial image of the space. Then a mask is created<sup>1</sup>, isolating any new objects that have entered the space, highlighting the discrepancies between the two photos.</p>
		<img src="../../img/where01.jpg" width="300" class="center">
		<p>The mask is then uploaded to Dropbox, where the Pi attached to the printer periodically checks to see if a new image has been uploaded. When it finds a new mask, the image is downloaded and printed, creating a relatively accurate snapshot of the gallery at that moment.<sup>2,3</sup></p>
		<img src="../../img/where03.jpg" width="500" class="center">
		<p>1&emsp;The mask is created by subtracting the new image from the initial image, and then thresholding the result.<br>2&emsp;Both the camera and printer scripts were written in Python. The <i>Dropbox-Uploader</i> bash script used in these scripts to upload and retrieve masks was written by Andrea Fabrizi.<br>3&emsp;Materials: Raspberry Pi Zero W, thermal printer, thermal printer paper.</p>
		</div>
		<h2><a href="/interactive">Return to Interactive.</a></h2>
	</body>
</html>